version: '3'

services:
  proxy:
    image: gcr.io/cloudsql-docker/gce-proxy:1.30.1
    volumes:
      - ./service_account.json:/config
    command: "/cloud_sql_proxy -instances=tgbecl:us-central1:maindb=tcp:0.0.0.0:5432 -credential_file=/config"

  back:
    build:
      context: ./back/
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./back:/src
    environment:
      - DATABASE_URL=postgres://tg-approle:as87uey37@proxy:5432/tgbecl
      - DJANGO_SECRET_KEY='django-insecure-&(-lgj#@20keiq(k%7ej^vwwug(&j(9btlrl0%&dpm1emxx_3)'
    ports:
      - '8000:8000'
    depends_on:
      - proxy
      
  front:
    image: node
    user: 'node'
    working_dir: /home/node/
    environment:
      - NODE_ENV=production
      - VUE_APP_API_BASE_URL=backend-dot-tgbecl.uc.r.appspot.com
      - VUE_APP_API_PROTOCOL=https
      - VUE_APP_URL=tgbecl.uc.r.appspot.com
      - VUE_APP_PROTOCOL=https
    volumes:
      - ./front:/home/node/
    ports:
      - '8080:8080'
    command: 'npm run build'